---
#Default region for deploying Custom Control Tower: Code Pipeline, Step functions, Lambda, SSM parameters, and StackSets
region: us-east-1
version: 2020-01-01


# Control Tower Custom CloudFormation Resources
cloudformation_resources:
  - name: config-s3-lifecycle-rule
    template_file: config-s3-lifecycle-cft.json
    parameter_file: config-s3-lifecycle-params.json
    deploy_method: stack_set
    deploy_to_account: []
    deploy_to_ou:
      - Core
      - BU1
    regions:
      - us-east-1
